# aplus-comm

./: README.md  build.gradle  settings.gradle
aplus-channel/: build.gradle  settings.gradle
aplus-thirdparty/: build.gradle
aplus-thirdparty/src/main/resources/: application.properties  bootstrap-dev.yml  bootstrap-master.yml  bootstrap-test.yml  bootstrap.yml  merchantInfo.properties
aplus-xxl-job/: build.gradle
aplus-xxl-job/src/main/java/com/ald/xxlJob/client/: XxlJobApplication.java
aplus-xxl-job/src/main/java/com/ald/xxlJob/client/config/: XxlJobConfig.java
aplus-xxl-job/src/main/java/com/ald/xxlJob/client/jobhandler/: CommandJobHandler.java  DemoJobHandler.java  HttpJobHandler.java  ShardingJobHandler.java  TestJobHandler.java
aplus-xxl-job/src/main/resources/: application.properties  bootstrap.yml  logback.xml
core/: README.md  build.gradle
core/src/main/java/com/ald/news/core/base/: BaseController.java  BaseMapper.java  BasePage.java  BaseResponse.java  BaseService.java
core/src/main/java/com/ald/news/core/config/aop/: Md5.java  Md5Aspect.java
core/src/main/java/com/ald/news/core/config/aop/permission/: CommonAsset.java  PermissionAsset.java  PermissionAssetImpl.java  PrivateAsset.java
core/src/main/java/com/ald/news/core/config/cache/: RedisConfig.java
core/src/main/java/com/ald/news/core/config/filter/: HeaderFilter.java  ShiroPermissionInterceptor.java  WebMvcInterceptor.java
core/src/main/java/com/ald/news/core/config/init/: ConfigSystemBeforeApplicationStartedInitializer.java  WebMvcConfig.java
core/src/main/java/com/ald/news/core/config/swagger/: SwaggerConfig.java
core/template/: controller.ftl  mapper.ftl
domain/: README.md  build.gradle
domain/src/main/java/com/ald/news/domain/: BaseEntity.java
domain/src/main/java/com/ald/news/domain/Vo/: OssUploadResult.java  SystemConfigVo.java
domain/src/main/java/com/ald/news/domain/fuyou/: FuyouRepayNotify.java
domain/src/main/java/com/ald/news/domain/user/: FeedbackDo.java  ReadHisDo.java  UserChannelDo.java  UserCommentVo.java  UserDo.java  UserFavoritesDo.java  UserUnlikeDo.java  VersionDo.java
gradle/wrapper/: gradle-wrapper.properties
news-user/: build.gradle
news-user/src/main/java/com/ald/news/user/: UserApplication.java
news-user/src/main/java/com/ald/news/user/client/: ContentService.java
news-user/src/main/java/com/ald/news/user/controller/: UserController.java
news-user/src/main/java/com/ald/news/user/mapper/: UserMapper.java
news-user/src/main/java/com/ald/news/user/service/: UserService.java
news-user/src/main/java/com/ald/news/user/service/impl/: UserServiceImpl.java
news-user/src/main/java/com/ald/news/user/util/: FileUploadUtil.java  MobileRegexUtil.java  RedisUtil.java  SendSmsUtil.java
news-user/src/main/resources/: application.properties  bootstrap-dev.yml  bootstrap-master.yml
quartz/: README.md
quartz/src/main/java/com/ald/news/quartz/: HelloWorld.java
utils/: build.gradle
utils/src/main/java/com/ald/news/utils/: Constants.java
utils/src/main/java/com/ald/news/utils/app/: FkJsonUtil.java  FreeMarkers.java  GenerateUtils.java  IPUtil.java  JsonUtil.java  OrderNoUtils.java  ServletUtils.java  SpringBeanContextUtil.java  Table.java  TokenUtils.java
utils/src/main/java/com/ald/news/utils/bean/: BeanCopier.java  BeanCopierFactory.java
utils/src/main/java/com/ald/news/utils/common/: Gender.java
utils/src/main/java/com/ald/news/utils/encrypt/: AesUtil.java  DigestUtil.java  UrlCoder.java
utils/src/main/java/com/ald/news/utils/generator/: Create.java  MybatisGenerate.java
utils/src/main/java/com/ald/news/utils/generator/mybatis/: Create.java  SwaggerPlugin.java
utils/src/main/java/com/ald/news/utils/java/: DateUtil.java  EntityUtils.java  FileSizeUtil.java  JedisPoolUtil.java  JedisUtil.java  NumberUtil.java  ReflectUtils.java  Reg.java  StringUtil.java
utils/src/main/resources/: generatorConfig.xml
utils/template/: dbmapper.ftl  domain.ftl  service.ftl  serviceImpl.ftl
