//引入其他gradle文件
//apply from: '../scripts/build-jacoco.gradle'
apply from: './build-upload.gradle'
//apply from: '../scripts/build-springboot.gradle'


buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
        springCloudVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    group = 'com.ald.news'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://172.16.159.110:8081/repository/maven-releases/" }
        maven { url "http://repo2.maven.org/maven2" }
        maven { url "http://repo.maven.apache.org/maven2" }
        jcenter()
        mavenCentral()


    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
        compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}", {
        }
        compile "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
        // 阿里云sdk已包含2.5
        compile 'org.apache.commons:commons-lang3:3.6' // Apache提供的工具类集合
        compile "com.alibaba:fastjson:1.2.4"
        compile group: 'commons-io', name: 'commons-io', version: '2.4'
        compile "commons-codec:commons-codec:1.9"
        compile 'com.auth0:java-jwt:3.1.0'
        //shiro
        compile "org.apache.shiro:shiro-web:1.2.3"
        compile "org.apache.shiro:shiro-spring:1.2.3"
        compile "org.apache.shiro:shiro-ehcache:1.2.3"

        compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
        compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-config:1.3.3.RELEASE"
        compile "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"

        compile "org.springframework.cloud:spring-cloud-starter-eureka-server:${springCloudVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-feign:${springCloudVersion}"

        compile 'net.coobird:thumbnailator:0.4.8'

    }

}
