buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
        springCloudVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    group = 'com.ald.news'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
//        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
//        私服地址
        maven { url "http://172.16.159.110:8081/repository/maven-releases/" }
        maven { url "http://repo2.maven.org/maven2" }
        maven { url "http://repo.maven.apache.org/maven2" }
        jcenter()
        mavenCentral()


    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

        compile "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
        // 阿里云sdk已包含2.5
        compile 'org.apache.commons:commons-lang3:3.6' // Apache提供的工具类集合
        compile "com.alibaba:fastjson:1.2.4"
        compile group: 'commons-io', name: 'commons-io', version: '2.4'
        compile "commons-codec:commons-codec:1.9"
        compile 'com.auth0:java-jwt:3.1.0'
        //shiro
        compile "org.apache.shiro:shiro-web:1.2.3"
        compile "org.apache.shiro:shiro-spring:1.2.3"
        compile "org.apache.shiro:shiro-ehcache:1.2.3"

        compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
        compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-config:1.3.3.RELEASE"

        compile "org.springframework.cloud:spring-cloud-starter-eureka-server:${springCloudVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-feign:${springCloudVersion}"

        compile 'net.coobird:thumbnailator:0.4.8'
        //lombok插件，自动生成get set简化代码，idea需要自行安装插件
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
        // https://mvnrepository.com/artifact/com.ctrip.framework.apollo/apollo-client
        compile group: 'com.ctrip.framework.apollo', name: 'apollo-client', version: '1.2.0'


        // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '1.4.0.RELEASE'
        //alibaba druid包
        compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
// https://mvnrepository.com/artifact/com.dyuproject.protostuff/protostuff-core
        //定时任务调度中心core包
        compile group: 'com.dyuproject.protostuff', name: 'protostuff-core', version: '1.1.3'
        // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '1.4.5.RELEASE'


        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin', version: '1.3.5.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-sleuth
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '1.3.5.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-stream-binder-rabbit
        compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-rabbit', version: '1.3.4.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bus-amqp
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp', version: '1.3.4.RELEASE'



    }

}
