allprojects {
    group = "com.ald.aplus"
    version = '1.0-SNAPSHOT'
}
dependencies {
    compile project(':core')
    compile project(':utils')
    compile project(':domain')
// https://mvnrepository.com/artifact/com.xuxueli/xxl-job-core
    // https://mvnrepository.com/artifact/com.xuxueli/xxl-job-core
    compile group: 'com.xuxueli', name: 'xxl-job-core', version: '2.0.1'


}

