#logging.level.root=info
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
##server
#server.display-name=news
#server.port=8380
##error redirect
#server.error.path=/error
## binded adderss, occur an exception if not match when starting
## server.address=192.168.16.11
## max number of threads about tomcat , default to 200
#server.tomcat.max-threads=800
## url encoding of tomcat
#server.tomcat.uri-encoding=UTF-8
## system encoding, throw an exception while checked to be fail
#spring.mandatory_file_encoding=UTF-8
## mapper include
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#spring.datasource.url=jdbc:mysql://192.168.106.76:3306/arc_rebuild?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=eCityArcTest
#spring.datasource.password=rickControl@test
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.max-active=10000
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.initial-size=5
##mybatis
#mybatis.type-aliases-package=com.ald.core.domain.
#mybatis.mapper-locations=classpath:mapper/*/*.xml
##mapper
##mappers 多个接口时逗号隔开
#mapper.mappers=com.ald.news.orm.mapper.BaseMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
##pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
##redis
#spring.redis.database=5
#spring.redis.host=192.168.106.76
#spring.redis.port=6379
#spring.redis.password=Hello1234
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=300000
##swagger2
#swagger.base-package=com.ald.news.web
