description = ''
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '1.3.3.RELEASE'
    compile "org.aspectj:aspectjweaver:1.8.10" // AOP
    compile "io.jsonwebtoken:jjwt:0.7.0"
    compile 'mysql:mysql-connector-java:5.1.43'
    compile 'tk.mybatis:mapper-spring-boot-starter:1.1.4'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.2'

    compile project(':utils')
}