group 'com.ald.aplus'
version '1.0-SNAPSHOT'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.freemarker:freemarker:2.3.20" // 利用模板生成MyBatis相关文件
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.1' // JsonUtil.java 有引用
    compile 'com.didispace:spring-boot-starter-swagger:1.3.0.RELEASE'
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    compile 'tk.mybatis:mapper-spring-boot-starter:1.1.4'
    compile 'com.github.dozermapper:dozer-core:6.1.0' //实体类转换
}
